.calculator__weight,
.calculator__time-spent {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .calculator__weight,
  .calculator__time-spent {
    font-size: 30px;
    line-height: 37px;
  }
}

.calculator__text {
  margin: 7px 0 0 0;
  padding: 0;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .calculator__text {
    font-size: 14px;
    line-height: 14px;
  }
}

.calculator__weight::after {
  position: absolute;
  content: "";
  width: 124px;
  height: 56px;
  top: -14px;
  left: -35px;
  background-image: url("../img/vector/stack.svg#calculator__wrapper-image");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .calculator__weight::after {
    position: absolute;
    content: "";
    width: 162px;
    height: 72px;
    top: -14px;
    left: -47px;
    background-image: url("../img/vector/stack.svg#calculator__wrapper-image-tablet-1");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.calculator__time-spent::after {
  position: absolute;
  content: "";
  width: 124px;
  height: 56px;
  top: -14px;
  left: -22px;
  background-image: url("../img/vector/stack.svg#calculator__wrapper-image");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .calculator__time-spent::after {
    position: absolute;
    content: "";
    width: 162px;
    height: 72px;
    top: -14px;
    left: -30px;
    background-image: url("../img/vector/stack.svg#calculator__wrapper-image-tablet-2");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.calculator__price {
  margin: 0;
  padding: 20px 0 0 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .calculator__price {
    padding: 10px 0 0 0;
    display: flex;
    flex-direction: column;

    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .calculator__price {
    display: flex;
    flex-direction: row;
    padding: 46px 0 70px 0;
  }

  .calculator__price span:first-child {
    display: block;
    margin-right: 64px;
  }
}

.calculator__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 12px 0 0 34px;

  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 12px 0 0 50px;
  }
}

.calculator__wrapper--secondary {
  margin-left: 88px;
}

@media (min-width: @tablet-width) {
  .calculator__wrapper--secondary {
    margin-left: 120px;
  }
}

.calculator__wrapper-1 {
  display: flex;
}

.calculator__wrapper-2 {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .calculator {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .calculator__wrapper-1 {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .calculator__price-text-1 {
    margin-bottom: 6px;
  }
}
