
.gift__text {
  margin: 0;
  padding: 190px 60px 42px 58px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  color: @primary;
}

.gift__text::after {
  position: absolute;
  content: "";
  top: 58px;
  left: 101px;
  width: 80px;
  height: 83px;
  z-index: 10;
  background-image: url("../img/vector/stack.svg#gift-icon");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: @desktop-width) {
  .gift__text::after {
    left: 85px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .gift__text {
    padding: 70px 124px 70px 422px;
  }
}


.gift__wrapper {
  min-width: 245px;
  max-height: 288px;
  position: relative;
  background-color: #68b738;
  background-image: url("../img/catalog-secondary-bg-image-1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

@media (min-resolution: 2dppx) {
  .gift__wrapper {
    background-image: url("../img/catalog-secondary-bg-image-2x.jpg");
  }
}


@media (min-width: @tablet-width) and (max-width: 1439px) {
  .gift__wrapper {
    min-width: 708px;
    min-height: 200px;
    background-color: #68b738;
    background-image: url("../img/catalog-secondary-bg-image-tablet-1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-resolution: 2dppx) {
    .gift__wrapper {
      background-image: url("../img/catalog-secondary-bg-image-tablet-2x.jpg");
    }
  }
}
