.live-example {
  background-color: @secondary;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .live-example {
    background: linear-gradient(to bottom, #ffffff 598px, #f2f2f2 30%);
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    background: linear-gradient(to bottom, #ffffff 138px, #f2f2f2 10%);
  }
}

.live-example__title {
  margin: 0;
  padding: 25px 0 40px 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .live-example__title {
    font-size: 60px;
    line-height: 60px;
    padding: 20px 0 64px;
  }
}

@media (min-width: @desktop-width) {
  .live-example__title {
    padding: 0 0 20px 0;
  }
}

.live-example__text {
  margin: 0;
  padding: 0 0 20px 0;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .live-example__text {
    padding: 0 0 58px 0;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .live-example__text {
    width: 436px;
    margin-top: 126px;
    padding: 0 3px 72px 0;
    box-sizing: border-box;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .live-example__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .live-example__calculator {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .live-example__slider {
    margin-top: 90px;
    margin-left: 74px;
  }
}

@media (min-width: @desktop-width) {
  .live-example__slider {
    margin-top: 0;
    margin-left: 224px;
  }
}
