.main-inner__title {
  margin: 26px 0 36px 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .main-inner__title {
    margin: 50px 0 55px 0;
    padding-left: 40px;
    font-size: 60px;
    line-height: 60px;
  }
}

.main-inner__text {
  margin: 0 0 40px 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-inner__text {
    margin: 0;
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }
}
