//
.main-header {
  min-height: 66px;
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .main-header__logo {
    display: block;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    display: block;
    margin-top: 54px;
  }
}

.main-header__logo:hover {
  opacity: 0.7;
}

.main-header__logo:active {
  opacity: 0.3;
}
