.product-description__title {
  margin: 0;
  padding: 30px 20px 30px 90px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .product-description__title {
    padding: 77px 0 24px 52px;

    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .product-description__title {
    padding: 77px 0 73px 214px;
  }
}

.product-description__text {
  margin: 0;
  padding: 0 32px 38px 20px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .product-description__text {
    padding: 0 320px 48px 52px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .product-description__text {
    padding: 0 60px 23px 52px;
  }
}

.product-description__link {
  display: inline-block;
  padding-left: 20px;
  padding-bottom: 22px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  color: #000000;
}

@media (min-width: @tablet-width) {
  .product-description__link {
    padding: 0 0 58px 52px;

    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.product-description__wrapper {
  position: relative;
  max-width: 280px;
  margin: 20px 0;

  background-color: @secondary;
}

@media (min-width: @tablet-width) {
  .product-description__wrapper {
    margin: 30px 0;
    min-width: 708px;
    min-height: 370px;
  }
}

@media (min-width: @desktop-width) {
  .product-description__wrapper {
    margin: 250px 80px 70px 0;
    min-width: 570px;
    min-height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .product-description {
    display: flex;
  }
}

.product-description__title--primary::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 54px;
  top: 20px;
  left: 20px;
  background-image: url("../img/vector/product-description-image-1.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .product-description__title--primary::after {
    position: absolute;
    content: "";
    width: 200px;
    height: 211px;
    top: 80px;
    left: 446px;
    background-image: url("../img/vector/product-description-image-tablet-1.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.product-description__title--secondary::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 30px;
  top: 35px;
  left: 13px;

  background-image: url("../img/vector/product-description-image-2.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .product-description__title--secondary::after {
    position: absolute;
    content: "";
    width: 268px;
    height: 200px;
    top: 80px;
    left: 412px;
    background-image: url("../img/vector/product-description-image-tablet-2.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @desktop-width) {
  .product-description__title--primary::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
    background-image: url("../img/vector/product-description-image-desktop-1.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: @tablet-width) {
  .product-description__title--secondary::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    top: 24px;
    left: 22px;

    background-color: #68b738;
    border-radius: 50%;
  }
}

@media (min-width: @desktop-width) {
  .product-description__title--secondary::after {
    position: absolute;
    content: "";
    width: 136px;
    height: 100px;
    top: 47px;
    left: 33px;
    background-image: url("../img/vector/product-description-image-desktop-2.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.product-description__link::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 10px;
  bottom: 25px;
  left: 120px;

  background-image: url("../img/vector/product-description-image-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .product-description__link::after {
    bottom: 70px;
    left: 185px;
  }
}

@media (max-width: @mobile-width-only) {
  .product-description__text::after {
    position: absolute;
    content: "";
    width: 240px;
    height: 1px;
    bottom: 57px;
    left: 20px;
    background-color: #d9d9d9;
  }
}
