.site-list {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  list-style: none;

  background-color: @primary;
}

@media (min-width: @tablet-width) {
  .site-list {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item:not(:last-child) {
    margin-right: 36px;
  }
}

@media (min-width: @desktop-width) {
  .site-list--index {
    background-color: rgba(255, 255, 255, 0);
  }
}

.site-list__link {
  position: relative;
  display: block;
  padding: 18px 0 24px 0;

  color: #000000;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .site-list__link--index {
    color: @primary;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__link::before {
    position: absolute;
    top: 0;
    left: 0;

    content: "";
    width: 100%;
    height: 1px;
    background-color: @secondary;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__item:last-child .site-list__link::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;

    background-color: @secondary;
  }
}

.site-list__link:hover {
  opacity: 0.7;
}

.site-list__link:active {
  opacity: 0.3;
}

.site-list__item--current {
  position: relative;
}

@media (min-width: @tablet-width) {
  .site-list__item--current::after {
    position: absolute;
    content: "";
    height: 2px;
    bottom: 10px;
    right: 0;
    left: 0;

    background-color: #68b738;
  }
}

.site-list__item--current--index {
  position: relative;
}

@media (min-width: @tablet-width) {
  .site-list__item--current--index::after {
    position: absolute;
    content: "";
    height: 2px;
    bottom: 15px;
    right: 0;
    left: 0;

    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item--current--index::after {
    background-color: @primary;
  }
}
