//
.slider {
  position: relative;
  min-height: 296px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    min-height: 612px;
  }

  @media (min-width: @desktop-width) {
    min-height: 0;
  }
}

.slider__wrapper-before {
  position: absolute;
  width: 140px;
  overflow: hidden;
  z-index: 2;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #ffffff 150px, #f2f2f2 36px);
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, #ffffff 138px, #f2f2f2 36px);
    width: 280px;
  }
}

.slider__wrapper-after {
  position: absolute;
  left: 0;
  z-index: 1;
}

.slider__button {
  position: absolute;
  box-sizing: border-box;
  opacity: 1;
  cursor: pointer;
  height: 38px;
  width: 38px;
  border: none;
  border-radius: 50%;
  z-index: 3;
  left: 122px;
  top: 109px;

  @media (min-width: @tablet-width) {
    left: 262px;
    top: 234px;
  }

  @media (min-width: @desktop-width) {
    top: 240px;
  }
}

.slider__button::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 258px;
  top: -110px;
  right: 17px;
  z-index: -1;

  background-color: #666666;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    height: 512px;
    top: -240px;
  }
}

.slider__button-svg {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: -1px;

  color: #666666;
}
